<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="hobbies.css">
   </head>
   <body>
      <div id="container-countdown">
         <p id="countdown">Hobbies...</p>
      </div>
      <video autoplay="autoplay" loop="loop" muted defaultMuted playsinline id="myVideo">
         <source src="hobbie.mp4" type="video/mp4">
      </video>
      <audio id="player" autoplay loop>
         <source src="hobbie.mp3" type="audio/mp3">
      </audio>
      <button id="myButton">Start</button>
      <script src="hobbies.js"></script>
   </body>
</html>